body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.status
{
    color:white;
}
.center
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:url(1.jpg)
}
.tickets
{
    width: 550px;
    height: fit-content;
    border: 0.4mm solid rgba(0,0,0,0.08);
    border-radius: 3mm;
    box-sizing: border-box;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-height: 96vh;
    overflow: auto;
    background: rgb(61, 61, 61);
    box-shadow: 0px 25px 50px -12px rgba(0,0,0,0.25);

    
}
.ticket-selector
{
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 3mm;
    padding: 18px;
    font-size: 35px;
}
.head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.title{
    font-size: 16px;
    font-weight: 600;
}
.seats{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 150px;
    position: relative;
}
.status{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.seats::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    width: 220px;
    height: 7px;
    background: rgb(228, 252, 253);
    margin-bottom: 4%;
    border-radius: 0 0 3mm 3mm;
    border-top: 0.4mm solid rgb(255, 255, 255);

}
.item
{
    font-size: 12px;
    position: relative;
}
.item::before{
    content: "";
    position: absolute;
    top:50%;
    left: -12px;
    transform: translate(0,-50%);
    width: 10px;
    height: 10px;
    background: rgb(255, 255, 255);
    outline: 0.2mm solid rgb(0, 141, 12);
    border-radius: 0.3mm;
}
.item:nth-child(2)::before {
    background: rgb(255, 106, 106);
    outline: none;
    
}
.item:nth-child(3)::before {
    background: rgb(0, 122, 31);
    outline: none;
}
.all-seats{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-gap: 15px;
    margin: 60px 0;
    margin-top: 20px;
    position: relative;
}
.seat{
    width: 20px;
    height: 20px;
    background: rgb(255, 255, 255);
    border-radius: 0.5mm;
    outline: 0.3mm solid rgb(180,180,180);
    cursor: pointer;
}
.all-seats input:checked + label{
    background: rgb(0, 136, 41);
    outline: none;

}
.seat.booked
{
    background: rgb(255, 106, 106);
    outline: none;
}
input{
    display: none;
}
.timing
{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.dates
{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.dates-item
{
    width: 50px;
    height: 40px;
    background: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
    border-radius: 2mm;
    cursor: pointer;
}
.day{
    font-size: 12px;

}
.times{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.time{
    font-size: 14px;
    width: fit-content;
    padding: 7px 14px;
    background: rgb(255, 255, 255);
    border-radius: 2mm;
    cursor: pointer;
}
.timings input:checked + label{
    background: rgb(235, 13, 255);
    color: rgb(255, 255, 255);
}
.price
{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 20px;
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.total
{
    color:white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}

.total span
{
    font-size: 11px;
    font-weight: 400;
}
.price button{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 400px;
    padding: 7px 14px;
    border-radius: 2mm;
    outline: none;
    border: none;
    cursor: pointer;
}